buildscript 
{
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

allprojects{
	group = 'pe.com.synopsis.imgrabber'
	version = '1.0.0-SNAPSHOT'
	sourceCompatibility = 1.8
	
	ext{
		providerName = 'Synopsis S.A.'
		providerId = 'ws.synopsis'
		
		springVersion = '4.3.12.RELEASE'
		jacksonVersion = '2.9.1'
		logbackVersion = '1.2.3'
		slf4jVersion = '1.7.25'
		commonsLangVersion = '3.6'
		ehcacheVersion = '2.10.4'
		gsonVersion = '2.8.0'
		
		javaxMailVersion = '1.4.7'
		
		javaxElVersion = '2.2.6'
		junitVersion = '4.12'
		mockitoVersion = '2.10.0'
		jsonAssertVersion = '1.5.0'
	}
}

configurations {
	providedRuntime
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven {
 		url 'http://dev.pacifico.com:9083/artifactory/synopsis-copac'
 		credentials {
			username = "admin"
			password = "admin123456"
		}
	}
}

dependencies 
{
	compile('org.springframework.boot:spring-boot-starter-web')	
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("javax.cache:cache-api")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("com.auth0:java-jwt:3.4.0")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile("org.infinispan:infinispan-core:8.2.4.Final")
	compile("org.infinispan:infinispan-commons:8.2.4.Final")
	compile("javax.validation:validation-api:2.0.0.Final")
	compile("org.springframework.boot:spring-boot-starter-cache")
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}
